{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GghPK7iUtH7N4oLirLUBv",
      "type": "rectangle",
      "x": 364,
      "y": 311.80003356933594,
      "width": 103.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1099721991,
      "version": 101,
      "versionNonce": 689056935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaNX_orew6aEVfM09MCqZ"
        },
        {
          "id": "tgFGWmmk5LCJbbrYxD9R-",
          "type": "arrow"
        }
      ],
      "updated": 1782808168754,
      "link": null,
      "locked": false
    },
    {
      "id": "DaNX_orew6aEVfM09MCqZ",
      "type": "text",
      "x": 380.19002532958984,
      "y": 316.80003356933594,
      "width": 70.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 951563497,
      "version": 21,
      "versionNonce": 1240569161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808168754,
      "link": null,
      "locked": false,
      "text": "Start\nButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GghPK7iUtH7N4oLirLUBv",
      "originalText": "Start Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgFGWmmk5LCJbbrYxD9R-",
      "type": "arrow",
      "x": 473.20001220703125,
      "y": 341.76911436119855,
      "width": 190,
      "height": 1.1691082576829217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1866663529,
      "version": 89,
      "versionNonce": 1114706793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808088404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -1.1691082576829217
        ]
      ],
      "startBinding": {
        "elementId": "GghPK7iUtH7N4oLirLUBv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-t7Tct-TCJ3Eyj8F2RzL",
      "type": "text",
      "x": 484.00006103515625,
      "y": 315.3999481201172,
      "width": 156.62384033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 730621991,
      "version": 119,
      "versionNonce": 679434953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808117224,
      "link": null,
      "locked": false,
      "text": "update_game_state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_game_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkSW0Fv95WCrzDcDnjGAR",
      "type": "rectangle",
      "x": 664.7999877929688,
      "y": 300.6000213623047,
      "width": 175.99993896484372,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1122080521,
      "version": 284,
      "versionNonce": 1705949255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsj_V0QqcJCHR0aRrceRD"
        }
      ],
      "updated": 1782808298519,
      "link": null,
      "locked": false
    },
    {
      "id": "lsj_V0QqcJCHR0aRrceRD",
      "type": "text",
      "x": 673.7840194702148,
      "y": 305.6000213623047,
      "width": 158.03187561035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1032530441,
      "version": 67,
      "versionNonce": 879819881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808243762,
      "link": null,
      "locked": false,
      "text": "updateGameState()\nsendUpdatedPlayerI\nnfo()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkSW0Fv95WCrzDcDnjGAR",
      "originalText": "updateGameState()\nsendUpdatedPlayerInfo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkCBmFMfttwIy6ZwfBOQ8",
      "type": "arrow",
      "x": 836.0000610351562,
      "y": 309.3999938964844,
      "width": 123.20001220703125,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1093450313,
      "version": 365,
      "versionNonce": 333007047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808299505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          1.60003662109375
        ],
        [
          70.39996337890625,
          -82.39999389648438
        ],
        [
          123.20001220703125,
          -86.39999389648438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EmDS8lJAbhZlnhc2z4Nl",
      "type": "rectangle",
      "x": 964.8001098632812,
      "y": 202.1999969482422,
      "width": 186.39984130859375,
      "height": 204.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 734857767,
      "version": 156,
      "versionNonce": 339400105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBXt6PgpxxbyuifTCflBU"
        },
        {
          "id": "fZpGK_McqH10U0CCzoXE5",
          "type": "arrow"
        },
        {
          "id": "zxu9bvcOBIRTcPte3Bft4",
          "type": "arrow"
        }
      ],
      "updated": 1782809589073,
      "link": null,
      "locked": false
    },
    {
      "id": "zBXt6PgpxxbyuifTCflBU",
      "type": "text",
      "x": 970.4801025390625,
      "y": 234.39999389648438,
      "width": 175.03985595703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 212265929,
      "version": 319,
      "versionNonce": 1441484679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809077927,
      "link": null,
      "locked": false,
      "text": "currState=NotStarted\nnewState=Choosing\nselect 3 words\nselect drawer\nsocket.emit\ngameEleMap update\nstartTimer(15)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EmDS8lJAbhZlnhc2z4Nl",
      "originalText": "currState=NotStarted\nnewState=Choosing\nselect 3 words\nselect drawer\nsocket.emit\ngameEleMap update\nstartTimer(15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZpGK_McqH10U0CCzoXE5",
      "type": "arrow",
      "x": 1157.199951171875,
      "y": 324.6000061035156,
      "width": 111.60009765625,
      "height": 103.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 792041353,
      "version": 445,
      "versionNonce": 2044200647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808775865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.800048828125,
          0
        ],
        [
          51.800048828125,
          -103.19998931884766
        ],
        [
          111.60009765625,
          -103.19998931884766
        ]
      ],
      "startBinding": {
        "elementId": "5EmDS8lJAbhZlnhc2z4Nl",
        "mode": "orbit",
        "fixedPoint": [
          1.0321888686056697,
          0.5988258943748368
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kQ6Acc3U9Oywb0QNTDjHq",
      "type": "line",
      "x": 1157.5999755859375,
      "y": 326.1999969482422,
      "width": 41.5999755859375,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1501621257,
      "version": 51,
      "versionNonce": 1742613737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808501241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.5999755859375,
          0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBJUqGmwAkrBPUgE21Y5k",
      "type": "text",
      "x": 1199,
      "y": 187,
      "width": 76.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1361047657,
      "version": 13,
      "versionNonce": 267565801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808512683,
      "link": null,
      "locked": false,
      "text": "your_turn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your_turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJnegPvzjkFHyHF99U9zz",
      "type": "rectangle",
      "x": 1286.4000244140625,
      "y": 184.60000610351562,
      "width": 126.4000244140625,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2039120263,
      "version": 169,
      "versionNonce": 1383891271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bqa4_qcRTN1GaU0Hcqt6N"
        },
        {
          "id": "kP0MRNv9-m63f9r4A_3K7",
          "type": "arrow"
        }
      ],
      "updated": 1782808621279,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqa4_qcRTN1GaU0Hcqt6N",
      "type": "text",
      "x": 1300.4400787353516,
      "y": 209.40000915527344,
      "width": 98.31991577148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1153415943,
      "version": 39,
      "versionNonce": 998308425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808598703,
      "link": null,
      "locked": false,
      "text": "Display word\nchoices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJnegPvzjkFHyHF99U9zz",
      "originalText": "Display word choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp6nnRggolNPa71Spmvqb",
      "type": "rectangle",
      "x": 1491.831851569728,
      "y": 199.81968222049238,
      "width": 131.199951171875,
      "height": 52.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 164564071,
      "version": 250,
      "versionNonce": 871338631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-KKVcH1Dyd0qNjBrqoeH"
        },
        {
          "id": "l_uQr3U-IfTCT1jUe45WU",
          "type": "arrow"
        },
        {
          "id": "kP0MRNv9-m63f9r4A_3K7",
          "type": "arrow"
        }
      ],
      "updated": 1782808881437,
      "link": null,
      "locked": false
    },
    {
      "id": "kP0MRNv9-m63f9r4A_3K7",
      "type": "arrow",
      "x": 1371.2000732421875,
      "y": 258.20001220703125,
      "width": 114.63177832754081,
      "height": 31.448369414008596,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 990342119,
      "version": 975,
      "versionNonce": 1841996967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808883537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.46985299816083,
          -26.171758615665226
        ],
        [
          114.63177832754081,
          -31.448369414008596
        ]
      ],
      "startBinding": {
        "elementId": "hJnegPvzjkFHyHF99U9zz",
        "mode": "inside",
        "fixedPoint": [
          0.6708863326666467,
          0.8214285835927838
        ]
      },
      "endBinding": {
        "elementId": "wp6nnRggolNPa71Spmvqb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-KKVcH1Dyd0qNjBrqoeH",
      "type": "text",
      "x": 1501.1358753124039,
      "y": 205.8196898498869,
      "width": 112.59190368652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 955798601,
      "version": 172,
      "versionNonce": 553814375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808865062,
      "link": null,
      "locked": false,
      "text": "drawer selects\nword choice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp6nnRggolNPa71Spmvqb",
      "originalText": "drawer selects word choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EviIKkCrRDjDbuOfFAgo5",
      "type": "text",
      "x": 1156.7999267578125,
      "y": 339.1999969482422,
      "width": 112.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 956632361,
      "version": 68,
      "versionNonce": 1385707495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809502876,
      "link": null,
      "locked": false,
      "text": "only to drawer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only to drawer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2K01x-apMMWP-RWnTKUR",
      "type": "text",
      "x": 1610.8501066907547,
      "y": 180.57408375565603,
      "width": 94.97592163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1605559527,
      "version": 136,
      "versionNonce": 1785474281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808878498,
      "link": null,
      "locked": false,
      "text": "word_choice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word_choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgnypTrUUmLbx0TiWs3Cx",
      "type": "rectangle",
      "x": 1699.9695130159437,
      "y": 189.38838451290025,
      "width": 178.92276111029938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 353499945,
      "version": 482,
      "versionNonce": 1115890889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSpJharwj_Neq6bdYnZDz"
        },
        {
          "id": "l_uQr3U-IfTCT1jUe45WU",
          "type": "arrow"
        },
        {
          "id": "46odxnzGddElztnRR3OEV",
          "type": "arrow"
        },
        {
          "id": "i0v1ZBH2N7boz0lyOvjhy",
          "type": "arrow"
        },
        {
          "id": "sNj36TRYGFwaaCjv2uBu9",
          "type": "arrow"
        },
        {
          "id": "LApHXaVzmSEmpfvfzYMLr",
          "type": "arrow"
        }
      ],
      "updated": 1782812997966,
      "link": null,
      "locked": false
    },
    {
      "id": "l_uQr3U-IfTCT1jUe45WU",
      "type": "arrow",
      "x": 1629.0318027416029,
      "y": 226.13469579030897,
      "width": 73.4063444501046,
      "height": 3.7902869105503214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 358322793,
      "version": 642,
      "versionNonce": 2081574921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782812996234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.4063444501046,
          3.7902869105503214
        ]
      ],
      "startBinding": {
        "elementId": "wp6nnRggolNPa71Spmvqb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jgnypTrUUmLbx0TiWs3Cx",
        "mode": "inside",
        "fixedPoint": [
          0.013797205902953365,
          0.45040664653287826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zSpJharwj_Neq6bdYnZDz",
      "type": "text",
      "x": 1706.4709631511714,
      "y": 204.38838451290025,
      "width": 165.91986083984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1136785703,
      "version": 332,
      "versionNonce": 553327015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782813001313,
      "link": null,
      "locked": false,
      "text": "sendWordToDisplay(s\nocketID)\nupdateGameState()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgnypTrUUmLbx0TiWs3Cx",
      "originalText": "sendWordToDisplay(socketID)\nupdateGameState()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46odxnzGddElztnRR3OEV",
      "type": "arrow",
      "x": 1873.0857747631392,
      "y": 222.66988427861315,
      "width": 96.42753378960902,
      "height": 121.84252705456791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 139935561,
      "version": 361,
      "versionNonce": 1195206377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782812996234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.702748858363293,
          -112.42864460544186
        ],
        [
          96.42753378960902,
          -121.84252705456791
        ]
      ],
      "startBinding": {
        "elementId": "jgnypTrUUmLbx0TiWs3Cx",
        "mode": "inside",
        "fixedPoint": [
          0.9675474527272446,
          0.3697944418412544
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G0ZEzZa9L9_dIhlq1fpIp",
      "type": "rectangle",
      "x": 1965.9830717732584,
      "y": 34.930281080019995,
      "width": 261.2348283527167,
      "height": 92.96196293529835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1153888393,
      "version": 247,
      "versionNonce": 272561607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uphcI74YCDogVsfRbdCX"
        },
        {
          "id": "ZOPj5x_3lMkYSM3Y9HZUv",
          "type": "arrow"
        }
      ],
      "updated": 1782809170162,
      "link": null,
      "locked": false
    },
    {
      "id": "7uphcI74YCDogVsfRbdCX",
      "type": "text",
      "x": 2020.3525535155347,
      "y": 61.41126254766917,
      "width": 152.49586486816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1948032231,
      "version": 45,
      "versionNonce": 1577949575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782808979019,
      "link": null,
      "locked": false,
      "text": "currState=Choosing\nnewState=Playing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0ZEzZa9L9_dIhlq1fpIp",
      "originalText": "currState=Choosing\nnewState=Playing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWnx9FrSZZMJrFW8KErqm",
      "type": "arrow",
      "x": 1058.7214665424294,
      "y": 204.37990705354298,
      "width": 1.176625889629122,
      "height": 108.25945738744173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1734061895,
      "version": 223,
      "versionNonce": 2081353033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809187165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.176625889629122,
          -108.25945738744173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucdvOXajaBB0RQvJGwGoK",
      "type": "text",
      "x": 1062.251703321919,
      "y": 137.8967021364374,
      "width": 148.06387329101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 73665097,
      "version": 61,
      "versionNonce": 1977911145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809182945,
      "link": null,
      "locked": false,
      "text": "update_round_info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_round_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOPj5x_3lMkYSM3Y9HZUv",
      "type": "arrow",
      "x": 2058.945135708414,
      "y": 36.10700796950596,
      "width": 1.1768054449303236,
      "height": 110.61291116641377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1442680935,
      "version": 80,
      "versionNonce": 1895213895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809171387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1768054449303236,
          -110.61291116641377
        ]
      ],
      "startBinding": {
        "elementId": "G0ZEzZa9L9_dIhlq1fpIp",
        "mode": "inside",
        "fixedPoint": [
          0.3558563171739073,
          0.012658154500297785
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PbAzkWYXvjzvDyTh-Zlr",
      "type": "text",
      "x": 2073.9484175771186,
      "y": -19.78562127560656,
      "width": 148.06387329101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1944667465,
      "version": 43,
      "versionNonce": 109665225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809181198,
      "link": null,
      "locked": false,
      "text": "update_round_info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_round_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0v1ZBH2N7boz0lyOvjhy",
      "type": "arrow",
      "x": 1873.0857747631392,
      "y": 246.88443036880176,
      "width": 108.19487001770699,
      "height": 99.88027197802273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1829249543,
      "version": 231,
      "versionNonce": 1856152009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782812996234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.232985637853062,
          82.22926763587566
        ],
        [
          108.19487001770699,
          99.88027197802273
        ]
      ],
      "startBinding": {
        "elementId": "jgnypTrUUmLbx0TiWs3Cx",
        "mode": "inside",
        "fixedPoint": [
          0.9675474527272446,
          0.6388449539544612
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OHp8hZ3FladOrtm2mmond",
      "type": "rectangle",
      "x": 1976.573782111728,
      "y": 285.57454498294965,
      "width": 223.5793883338631,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 907644105,
      "version": 111,
      "versionNonce": 405142087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnGrvBQ6MwO6pHnGBt1L3"
        },
        {
          "id": "6B7N17ZvJzqPK76CLVDFw",
          "type": "arrow"
        },
        {
          "id": "kCYqZkpG_vOuaFyPkrI9h",
          "type": "arrow"
        },
        {
          "id": "g4RPGCKzL-1h27YcciObw",
          "type": "arrow"
        }
      ],
      "updated": 1782811766960,
      "link": null,
      "locked": false
    },
    {
      "id": "EnGrvBQ6MwO6pHnGBt1L3",
      "type": "text",
      "x": 2001.723560812351,
      "y": 290.57454498294965,
      "width": 173.2798309326172,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1750833225,
      "version": 160,
      "versionNonce": 53583495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809464418,
      "link": null,
      "locked": false,
      "text": "store word choice in\nword_choice\nclear prev timer for\nchoosing\nemit word to display\nstartTimer(drawTime)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHp8hZ3FladOrtm2mmond",
      "originalText": "store word choice in word_choice\nclear prev timer for choosing\nemit word to display\nstartTimer(drawTime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B7N17ZvJzqPK76CLVDFw",
      "type": "arrow",
      "x": 2174.264887099534,
      "y": 380.88999536383875,
      "width": 116.49673639135153,
      "height": 115.31988605759568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1952711369,
      "version": 272,
      "versionNonce": 206361225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809374424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.120947117958622,
          -102.37583416221798
        ],
        [
          116.49673639135153,
          -115.31988605759568
        ]
      ],
      "startBinding": {
        "elementId": "OHp8hZ3FladOrtm2mmond",
        "mode": "inside",
        "fixedPoint": [
          0.8842098838404594,
          0.7331957721606854
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qi8Nno8t1WDLIQIrGs-u9",
      "type": "text",
      "x": 2196.0345309436357,
      "y": 235.5656287407113,
      "width": 75.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 827424967,
      "version": 27,
      "versionNonce": 1350749865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809506517,
      "link": null,
      "locked": false,
      "text": "to drawer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to drawer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNDt1WW72BkfM6HeAIACY",
      "type": "rectangle",
      "x": 2300.175528384424,
      "y": 250.27258118748063,
      "width": 125.91046172958886,
      "height": 34.12524812818913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 393965193,
      "version": 36,
      "versionNonce": 265173031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unIeODlks48mAG5XVGvIg"
        }
      ],
      "updated": 1782809389272,
      "link": null,
      "locked": false
    },
    {
      "id": "unIeODlks48mAG5XVGvIg",
      "type": "text",
      "x": 2341.450774202832,
      "y": 257.3352052515752,
      "width": 43.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1811203817,
      "version": 15,
      "versionNonce": 324009481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809392095,
      "link": null,
      "locked": false,
      "text": "word ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNDt1WW72BkfM6HeAIACY",
      "originalText": "word ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCYqZkpG_vOuaFyPkrI9h",
      "type": "arrow",
      "x": 2177.795123879024,
      "y": 380.88999536383875,
      "width": 123.55703039502941,
      "height": 2.353431334559332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1880223401,
      "version": 68,
      "versionNonce": 1743177959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809400068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.55703039502941,
          -2.353431334559332
        ]
      ],
      "startBinding": {
        "elementId": "OHp8hZ3FladOrtm2mmond",
        "mode": "inside",
        "fixedPoint": [
          0.8999995181435025,
          0.7331957721606854
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0UFvseBT5vm-VDFDPEyW",
      "type": "rectangle",
      "x": 2308.4126278330323,
      "y": 358.5320834637477,
      "width": 111.78969416693144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 571151367,
      "version": 51,
      "versionNonce": 71690407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoRy3ywCH0DtCjh_AeCx9"
        }
      ],
      "updated": 1782809431574,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRy3ywCH0DtCjh_AeCx9",
      "type": "text",
      "x": 2332.995493715326,
      "y": 363.5320834637477,
      "width": 62.62396240234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 48205737,
      "version": 26,
      "versionNonce": 1827683271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809431574,
      "link": null,
      "locked": false,
      "text": "encoded\nword",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0UFvseBT5vm-VDFDPEyW",
      "originalText": "encoded word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yOYiMJNmBa9_U7UsOn1E",
      "type": "text",
      "x": 2215.450743453178,
      "y": 352.6506331880519,
      "width": 67.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 692992007,
      "version": 65,
      "versionNonce": 1968374601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782809508935,
      "link": null,
      "locked": false,
      "text": "guessers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guessers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxu9bvcOBIRTcPte3Bft4",
      "type": "arrow",
      "x": 1126.9085157261939,
      "y": 366.33685794509495,
      "width": 333.4269264365071,
      "height": 147.10008526356796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1530889481,
      "version": 313,
      "versionNonce": 1292862119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811755203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.58527279760824,
          136.20382421754755
        ],
        [
          333.4269264365071,
          147.10008526356796
        ]
      ],
      "startBinding": {
        "elementId": "5EmDS8lJAbhZlnhc2z4Nl",
        "mode": "inside",
        "fixedPoint": [
          0.8696810293659771,
          0.8030179349221394
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqH6GPGx4RrHetEm7xgD3",
      "type": "rectangle",
      "x": 1475.5903240121977,
      "y": 485.1065314775035,
      "width": 172.16153139212022,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 897011047,
      "version": 341,
      "versionNonce": 1852547335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiEGU6MQfx7LRejkMtkcG"
        },
        {
          "id": "8Cm6JUo629zKk4PAf4cob",
          "type": "arrow"
        },
        {
          "id": "sNj36TRYGFwaaCjv2uBu9",
          "type": "arrow"
        },
        {
          "id": "g4RPGCKzL-1h27YcciObw",
          "type": "arrow"
        }
      ],
      "updated": 1782811768695,
      "link": null,
      "locked": false
    },
    {
      "id": "iiEGU6MQfx7LRejkMtkcG",
      "type": "text",
      "x": 1507.7111364001523,
      "y": 490.1065314775035,
      "width": 107.91990661621094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1166131431,
      "version": 347,
      "versionNonce": 1380553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811706828,
      "link": null,
      "locked": false,
      "text": "setInterval\n timer sending\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqH6GPGx4RrHetEm7xgD3",
      "originalText": "setInterval\n timer sending\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp_2fxee2taswOjZu_jFh",
      "type": "text",
      "x": 1390.598964120432,
      "y": 594.9659017768766,
      "width": 102.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1682560041,
      "version": 185,
      "versionNonce": 1105548169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811743697,
      "link": null,
      "locked": false,
      "text": "update_timer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Cm6JUo629zKk4PAf4cob",
      "type": "arrow",
      "x": 1502.8310805424883,
      "y": 528.7828866843375,
      "width": 2.8576899285230866,
      "height": 107.23050216626837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 562087847,
      "version": 404,
      "versionNonce": 699396425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811738106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0896967669650621,
          66.37636768129232
        ],
        [
          1.7679931615580244,
          107.23050216626837
        ]
      ],
      "startBinding": {
        "elementId": "aqH6GPGx4RrHetEm7xgD3",
        "mode": "inside",
        "fixedPoint": [
          0.15822789394366052,
          0.6239479315262005
        ]
      },
      "endBinding": {
        "elementId": "m8j2rwhax9K8wkQB8oZPb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m8j2rwhax9K8wkQB8oZPb",
      "type": "rectangle",
      "x": 1462.5146694322475,
      "y": 642.0133888506059,
      "width": 84.99119362738247,
      "height": 45.764437718011095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1048688265,
      "version": 181,
      "versionNonce": 763723657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTy_lkXfRzRpahm9T3DJg"
        },
        {
          "id": "8Cm6JUo629zKk4PAf4cob",
          "type": "arrow"
        }
      ],
      "updated": 1782811738106,
      "link": null,
      "locked": false
    },
    {
      "id": "OTy_lkXfRzRpahm9T3DJg",
      "type": "text",
      "x": 1485.7382859602942,
      "y": 654.8956077096115,
      "width": 38.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1200507337,
      "version": 148,
      "versionNonce": 1369351785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811738106,
      "link": null,
      "locked": false,
      "text": "timer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8j2rwhax9K8wkQB8oZPb",
      "originalText": "timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h5n_m2-R9jsTD8iv4lqe",
      "type": "text",
      "x": 1370.7133282383884,
      "y": 566.6354900457173,
      "width": 124.55990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 706918439,
      "version": 180,
      "versionNonce": 1929276521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811742668,
      "link": null,
      "locked": false,
      "text": "at every second",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at every second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE3B0HA_sV6N7TWbSq6S_",
      "type": "text",
      "x": 1786.1347406270288,
      "y": 355.7920511277084,
      "width": 188.3678436279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 60865191,
      "version": 83,
      "versionNonce": 2072856871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782810844534,
      "link": null,
      "locked": false,
      "text": "has socketID of drawer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has socketID of drawer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNj36TRYGFwaaCjv2uBu9",
      "type": "arrow",
      "x": 1567.1191163160288,
      "y": 488.37558021230234,
      "width": 5.181005088605389,
      "height": 91.1331362652574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 996961127,
      "version": 811,
      "versionNonce": 1584166153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811722370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00004156609634264896,
          -50.12301695539156
        ],
        [
          -5.181005088605389,
          -91.1331362652574
        ]
      ],
      "startBinding": {
        "elementId": "aqH6GPGx4RrHetEm7xgD3",
        "mode": "inside",
        "fixedPoint": [
          0.5316448544789161,
          0.046700696211412054
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NyOz7jVKNCDyhhYNCOHYe",
      "type": "text",
      "x": 1361.7238287040773,
      "y": 424.4386245725335,
      "width": 202.03179931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2063365289,
      "version": 164,
      "versionNonce": 1811965353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNj36TRYGFwaaCjv2uBu9",
          "type": "arrow"
        }
      ],
      "updated": 1782811746792,
      "link": null,
      "locked": false,
      "text": "if gameState===Choosing ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if gameState===Choosing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rqyN0FLwUc78i5nXFWLx",
      "type": "text",
      "x": 1412.391777175143,
      "y": 448.9554301480821,
      "width": 135.8558807373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1521603401,
      "version": 140,
      "versionNonce": 66496489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811748543,
      "link": null,
      "locked": false,
      "text": "and timer ran out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and timer ran out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX-n4iX3hIMV9YgT0V1SX",
      "type": "rectangle",
      "x": 1495.203577268596,
      "y": 339.0962261130919,
      "width": 135.1141690166785,
      "height": 52.302161092746815,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 546036295,
      "version": 172,
      "versionNonce": 1377754247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-alsIbP2IgMKp5ZZ4vAqB"
        },
        {
          "id": "LApHXaVzmSEmpfvfzYMLr",
          "type": "arrow"
        }
      ],
      "updated": 1782811700300,
      "link": null,
      "locked": false
    },
    {
      "id": "-alsIbP2IgMKp5ZZ4vAqB",
      "type": "text",
      "x": 1520.8246876558414,
      "y": 345.2473066594653,
      "width": 83.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1059320905,
      "version": 162,
      "versionNonce": 524268455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811700300,
      "link": null,
      "locked": false,
      "text": "findDrawer\nsocketID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX-n4iX3hIMV9YgT0V1SX",
      "originalText": "findDrawer socketID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LApHXaVzmSEmpfvfzYMLr",
      "type": "arrow",
      "x": 1584.553225435072,
      "y": 339.0962261130919,
      "width": 140.80924443049003,
      "height": 64.20118677415735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2039528649,
      "version": 267,
      "versionNonce": 794656937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782812996234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.165268214723255,
          -56.66086502841472
        ],
        [
          140.80924443049003,
          -64.20118677415735
        ]
      ],
      "startBinding": {
        "elementId": "SX-n4iX3hIMV9YgT0V1SX",
        "mode": "inside",
        "fixedPoint": [
          0.6612899950962695,
          0
        ]
      },
      "endBinding": {
        "elementId": "jgnypTrUUmLbx0TiWs3Cx",
        "mode": "inside",
        "fixedPoint": [
          0.14192133349632557,
          0.9500739425114922
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g4RPGCKzL-1h27YcciObw",
      "type": "arrow",
      "x": 1995.9435807019502,
      "y": 403.050822229133,
      "width": 342.1917252976323,
      "height": 116.80103431899079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1909343463,
      "version": 142,
      "versionNonce": 97202695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782811774643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.21303329937473,
          102.75874240392511
        ],
        [
          -342.1917252976323,
          116.80103431899079
        ]
      ],
      "startBinding": {
        "elementId": "OHp8hZ3FladOrtm2mmond",
        "mode": "inside",
        "fixedPoint": [
          0.08663499231556171,
          0.9036636711244874
        ]
      },
      "endBinding": {
        "elementId": "aqH6GPGx4RrHetEm7xgD3",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}